connected!
contains 52 documents
collection dropped successfully
bookds inserted successfully

Inserted Books: 
1. "To Kill a Mockingbird" by Harper Lee (1960)
2. "1984" by George Orwell (1949)
3. "The Great Gatsby" by F. Scott Fitzgerald (1925)
4. "Brave New World" by Aldous Huxley (1932)
5. "The Hobbit" by J.R.R. Tolkien (1937)
6. "The Catcher in the Rye" by J.D. Salinger (1951)
7. "Pride and Prejudice" by Jane Austen (1813)
8. "The Lord of the Rings" by J.R.R. Tolkien (1954)
9. "Animal Farm" by George Orwell (1945)
10. "The Alchemist" by Paulo Coelho (1988)
11. "Moby Dick" by Herman Melville (1851)
12. "Wuthering Heights" by Emily Brontë (1847)
13. "Jane Eyre" by Charlotte Brontë (1847)
14. "Crime and Punishment" by Fyodor Dostoevsky (1866)
15. "War and Peace" by Leo Tolstoy (1869)
16. "The Odyssey" by Homer (-700)
17. "The Divine Comedy" by Dante Alighieri (1320)
18. "Les Misérables" by Victor Hugo (1862)
19. "The Brothers Karamazov" by Fyodor Dostoevsky (1880)
20. "Don Quixote" by Miguel de Cervantes (1605)
21. "The Picture of Dorian Gray" by Oscar Wilde (1890)
22. "Dracula" by Bram Stoker (1897)
23. "Frankenstein" by Mary Shelley (1818)
24. "The Iliad" by Homer (-750)
25. "Fahrenheit 451" by Ray Bradbury (1953)
26. "The Kite Runner" by Khaled Hosseini (2003)
27. "Life of Pi" by Yann Martel (2001)
28. "The Road" by Cormac McCarthy (2006)
29. "A Game of Thrones" by George R.R. Martin (1996)
30. "The Shining" by Stephen King (1977)
31. "It" by Stephen King (1986)
32. "The Da Vinci Code" by Dan Brown (2003)
33. "Angels & Demons" by Dan Brown (2000)
34. "The Girl with the Dragon Tattoo" by Stieg Larsson (2005)
35. "Gone Girl" by Gillian Flynn (2012)
36. "The Fault in Our Stars" by John Green (2012)
37. "The Book Thief" by Markus Zusak (2005)
38. "Sapiens: A Brief History of Humankind" by Yuval Noah Harari (2011)
39. "Educated" by Tara Westover (2018)
40. "Becoming" by Michelle Obama (2018)
41. "The Subtle Art of Not Giving a F*ck" by Mark Manson (2016)
42. "Atomic Habits" by James Clear (2018)
43. "The Power of Habit" by Charles Duhigg (2012)
44. "Thinking, Fast and Slow" by Daniel Kahneman (2011)
45. "Man’s Search for Meaning" by Viktor E. Frankl (1946)
46. "Meditations" by Marcus Aurelius (180)
47. "The 48 Laws of Power" by Robert Greene (1998)
48. "Rich Dad Poor Dad" by Robert T. Kiyosaki (1997)
49. "The Intelligent Investor" by Benjamin Graham (1949)
50. "Zero to One" by Peter Thiel (2014)
51. "The Lean Startup" by Eric Ries (2011)
52. "Start with Why" by Simon Sinek (2009)
connection closed!
